[tox]
sitepackages = False

[testenv]
skip_install = True
setenv =
    TEST_JUJU3=1
passenv =
    HOME
    LXC_REMOTE
    TEST_*
deps =
    -c{toxinidir}/constraints.txt
    -r{toxinidir}/test-requirements.txt


[testenv:func-target]
basepython = python3
commands =
    functest-run-suite --keep-model --bundle {posargs}
